DATABASE_URL=postgres://default:L30QaehRjzPJ@ep-morning-wildflower-a41gb7be.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PORT=3000
JWT_SECRET=454a
EMAIL_USER="test12testing11@gmail.com"
EMAIL_PASS="uwpw fmwr siue stbx"


